.resp-tabs-list li,h2.resp-accordion{font-size:13px;cursor:pointer}
ul.resp-tabs-list{padding:0 60px;float:none;margin:0 auto}
.resp-tabs-list li{font-weight:600;display:inline-block;margin:0;list-style:none;float:left;max-width:20%;min-width:20%;text-align:center;padding:0!important;border:none;background:0 0}
.resp-tabs-container{padding:0;background-color:#fbfbfb;clear:left;margin-top:40px;float:left}
h2.resp-accordion{display:none}
.resp-tab-content{display:none;padding:15px}
.resp-accordion-active,.resp-content-active,.resp-easy-accordion h2.resp-accordion,.resp-tab-content-active{display:block}
.resp-tab-active{border:1px solid #c1c1c1;margin-bottom:-1px!important;padding:12px 14px 14px!important;border-bottom:none;background-color:#fff}
h2.resp-accordion{font-size:13px;border:1px solid #c1c1c1;border-top:0 solid #c1c1c1;margin:0;padding:10px 15px}
h2.resp-tab-active{border-bottom:0 solid #c1c1c1!important;margin-bottom:0!important;padding:10px 15px!important}
h2.resp-tab-title:last-child{border-bottom:12px solid #c1c1c1!important;background:#00f}
.resp-vtabs ul.resp-tabs-list{float:left;width:30%}
.resp-vtabs .resp-tabs-list li{display:block;padding:15px!important;margin:0;cursor:pointer;float:none}
.resp-vtabs .resp-tabs-container{padding:0;background-color:#fff;border:1px solid #c1c1c1;float:left;width:68%;min-height:250px;border-radius:4px;clear:none}
.resp-vtabs .resp-tab-content{border:none}
.resp-vtabs li.resp-tab-active{border:1px solid #c1c1c1;border-right:none;background-color:#fff;position:relative;z-index:1;margin-right:-1px!important;padding:14px 15px 15px 14px!important}
h2.resp-tab-active span.resp-arrow{border:none}
h2.resp-tab-active{background:#DBDBDB!important}
.resp-easy-accordion .resp-tab-content{border:1px solid #c1c1c1}
.resp-easy-accordion .resp-tab-content:last-child{border-bottom:1px solid #c1c1c1!important}
.resp-jfit{width:100%;margin:0}
.resp-tab-content-active{background-color:#fbfbfb;padding:0}
h2.resp-accordion:first-child{border-top:1px solid #c1c1c1!important}
.resp-arrow{width:10px!important;height:10px;margin-top:2px;border-top:none;border-right:none;border-bottom:solid 2px #c1c1c1;border-left:solid 2px #c1c1c1;transform:rotate(-45deg);float:right!important}
h2.resp-tab-active span.resp-arrow{float:right;width:10px;height:10px;margin-top:8px;border-top:none;border-right:none;border-bottom:solid 2px #FFF;border-left:solid 2px #FFF;transform:rotate(-225deg)}

ul.resp-tabs-list { padding:0; }
.resp-tabs-list li { position:relative; padding:30px 0 !important}
.resp-tabs-list li:hover { margin-top:0}
.resp-tabs-list li .hover-txt { display:none; position:absolute; top:0; left:0; height:100%; align-items:center; opacity:0;transition: all .3s; padding:10px}
.resp-tabs-list li .hover-txt p {font-size:14px; color:#fff; line-height:18px; font-weight:400; margin-bottom:15px }
.resp-tabs-list li .hover-txt p a { color:#fff; text-decoration:underline; font-weight:600}
.resp-tabs-list li:hover .hover-txt { display:flex; opacity:1; z-index:111;flex-flow: column;align-items: center;
justify-content: center;}
.resp-tabs-list li img{ transition:0.5s}
.resp-tabs-list li:hover img{transform:scale3d(1.1, 1.1, 1)}
.resp-tabs-list li:after {content:''; position:absolute; top:0; left:0; width:100%; height:100%;background: rgba(34, 34, 34, 0.8) none repeat scroll 0 0; opacity:0;transition: all .3s ease-in-out; z-index:11}
.resp-tabs-list li:hover:after { opacity:0.9;}

@media only screen and (max-width:992px){ul.resp-tabs-list{display:none}
h2.resp-accordion{float:left;display:block;width:100%}
.resp-vtabs .resp-tab-content{border:1px solid #C1C1C1}
.resp-vtabs .resp-tabs-container{border:none;float:none;width:100%;min-height:initial;clear:none}
.resp-accordion-closed{display:none!important}
.resp-vtabs .resp-tab-content:last-child{border-bottom:1px solid #c1c1c1!important}
.resp-tabs-container{width:100%}
.resp-tab-content-active{display:block;background-color:#fbfbfb;padding:15px;border:1px solid #c1c1c1; float:left; width:100%}
h2.resp-tab-active{background:#007db6!important}
h2.resp-tab-active .tab-name{color:#FFF}
h2.resp-accordion .hover-txt { display:none}
}
