.main_faq_top {
    width: 100%;
    background-color: #391233;
    text-align: center;
    color: #fff;
}

.faq_centr_content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 0px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}


.faq_centr_content .heading-1 {
    font-size: 30px;
    line-height: 30px;
    width: auto;
    display: inline-block;
    font-family: 'avantgardemditc';
    /* font-family: 'AvenirNextRoundedPro-Bold', sans-serif; */
    margin: 0px auto;
    float: none;
    color: #fff;
    position: relative;
    padding-bottom: 0px;
    font-weight: 400;
}

.serch_faq_main {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.secrh_centra {
    width: 100%;
    overflow: hidden;
    background: #fff;
    color: #ccc;
    border-radius: 50px;
    margin: 10px 0px;
}

.lft_frm_ipt {
    width: 80%;
    overflow: hidden;
    padding: 0px 10px 0px;
    float: left;
    border: 0px;
    outline: none;
    text-align: left;
}

.main_inpt_frm {
    border: 0px;
    outline: none;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 16px;
    height: 46px;
    line-height: 30px;
    width: 100%;
    float: left;
    color: #333;
}

.serch_btn_rght {
    width: 20%;
    float: left;
    text-align: center;
}


.main_inpt_frm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #9c9c9c;
    font-size: 14px;
}

.main_inpt_frm::-moz-placeholder {
    /* Firefox 19+ */
    color: #9c9c9c;
    font-size: 14px;
}

.main_inpt_frm::-ms-input-placeholder {
    /* IE 10+ */
    color: #9c9c9c;
    font-size: 14px;
}

.main_inpt_frmr::-moz-placeholder {
    /* Firefox 18- */
    color: #9c9c9c;
    font-size: 14px;
}

.faq_cont_par {
    padding: 10px 0px 10px 0px;
    font-size: 14px;
    text-align: left;
    font-family: 'AvantageSmall';
}

.faq_cont_par p {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 5px 0px 10px 0px;
    text-align: left;
    font-family: 'AvantageSmall';
}

.faq_cont_par b {
    font-size: 15px;
    padding: 5px 0px 5px 0px;
    font-weight: 600;
    text-align: left;
    font-family: 'avantgardemditc';
}

.faq_cont_par img {
    padding: 12px 0px 15px 0px;
}

.faq_cont_par iframe {
    width: 100%;
    max-width: 500px;
    height: 340px;
    margin: 10px 0px;
}

.faq_heading-1 {
    font-size: 30px;
    line-height: 30px;
    width: auto;
    display: inline-block;
    font-family: 'avantgardemditc';
    margin: 0px auto;
    float: none;
    color: #252525;
    position: relative;
    padding-bottom: 0px;
    font-weight: 400;
}

.main_faq_bg {
    background-color: #fafbfe;
    margin-bottom: 50px;
}

.get_exper_heading {
    color: #353535;
    font-size: 32px;
    font-weight: 600;
    padding: 60px 0px 0px 0px;
    text-align: right;
    font-family: 'avantgardemditc';
    font-weight: 400;
    color: #252525;
}

.get_exper_heading p {
    color: #909090;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    font-family: 'AvantageSmall';
    font-weight: 900;
}

.get_exper_heading b {
    color: #252525;
}

.m-t-26a {
    padding-top: 1.5rem;
}

.faq_btn_tb {
    width: 100%;
    text-align: center;
}

.flasghip_icn {
    float: left;
    width: 6%;
    text-align: center;
    padding-right: 8px;
}

/* Style the tab */
.tabb {
    overflow: hidden;
    text-align: center;

}

/* Style the buttons inside the tab */
.tabb button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 20px;
    transition: 0.3s;
    font-size: 15px;
    letter-spacing: 3px;
    color: #636363;
    font-family: 'AvantageSmall';
    font-weight: 900;
}

/* Change background color of buttons on hover */
.tabb button:hover {
    background-color: transparent;
    border-bottom: 2px solid #391233;
}

/* Create an active/current tablink class */
.tabb button.active {
    background-color: transparent;
    color: #391233;
    font-weight: 600;
    border-bottom: 2px solid #391233;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 0px 0px;
    border-top: none;
}


@media only screen and (max-width:479px) {

    .faq_heading-1 {
        font-size: 24px;
    }

    .tabb button {
        font-size: 13px;
    }

    .serch_faq_main {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        text-align: center;
    }

    .faq_cont_par p {
        /* font-size: 14px; */
        padding: 5px 0px 15px 0px;
        line-height: 20px;
        text-align: left;
        font-family: 'AvantageSmall';
    }

    .get_exper_heading {
        text-align: center;
        font-size: 28px;
        padding: 60px 0px 20px 0px;
    }

    .get_exper_heading p {
        text-align: center;
    }

    .faq_centr_content .heading-1 {
        font-size: 24px;
    }



}

@media only screen and (max-width:320px) {

    .tabb button {
        font-size: 11px;
    }

    .accordionn {
        font-size: 10px;
    }

}