#contactUs {
    background-color: #f8c212;
}
#contactUs #countrySelection {
    border-top: 5px solid #4a164b;
    position: relative;
}

#contactUs #countrySelection #countrySelection-wrapper {
    overflow: hidden;
    height: auto;
}

#countrySelection-items {
    margin: 0 20px;
    padding: 1px 0;
    list-style: none;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

#contactUs #countrySelector {
    position: relative;
    margin-left: -5px;
    top: -1px;
    left: 100px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #4a164b;
}

#contactUs #countrySelection ul li {
    display: inline-block;
    margin: 1% 24px;
}

#contactUs p,
#contactUs a {
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

a,
a:visited {
    text-decoration: none;
    line-height: 1.3;
    letter-spacing: 0.25px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    color: #4a164b;
}
a {
    color: #4a164b;
}

.slick-prev,
.icon-chevronleft {
    transform: rotate(180deg);
}
.icon-chevronleft,
.icon-chevronright {
    background-image: url('http://www.res-testing.com/images/arrow.png');
    background-repeat: no-repeat;
    background-size: 20px;
}
.countrySelection-paddle-left,
.countrySelection-paddle-right {
    cursor: pointer;
    border: none;
    position: absolute;
    top: 20px;
    background-color: transparent;
    width: 25px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    outline: none;
}
.slick-prev,
.countrySelection-paddle-left {
    left: 0;
}
.arrow {
    width: 25px;
    margin-left: auto;
    margin-right: auto;
}
.slick-next,
.countrySelection-paddle-right {
    right: 0;
}
