﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Princetonhive</title>
    <meta name="google-site-verification" content="iq_sEzpcciu_K8BGHE6nG2aCpmLj9Dmeh7w3S6VAUXA" />
    <meta name="Description" content="World's First Ai-Based 21st Century Courses,Skilled Based Courses,Create live classes,Learn live,eBooks,Industry's rockstars">
    <meta name="Keywords" content="Public Speaking,Coding IOI,Coding Foundational,Coding with MIT Scratch,Design Thinking,3D Printing,Entrepreneurship I,Curiosity Based Learning,XR I,School of Tomorrow,The Global Entrepreneurship,Going To Mars,Hackathon Curriculum">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/faq.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/checkbox.css" />
    <link rel="stylesheet" href="/css/multipleVideos.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" sizes="32x32">
    <!--start sweetalert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.css">
    <!-- end sweetalert -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
        var googleUser = {};
        var startApp = function () {
            gapi.load('auth2', function () {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi.auth2.init({
                    client_id: '1006673075593-oelf703i662omkcolc8j1r2uqmlsolk4.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    // Request scopes in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
                attachSignin(document.getElementById('customBtn'));
            });
        };

        function attachSignin(element) {
            auth2.attachClickHandler(element, {},
                function (googleUser) {
                    var fullname = googleUser.getBasicProfile().getName();
                    var splitname = fullname.split(" ");
                    var cityid = document.getElementById("CityIdgeo").value;
                    var stateid = document.getElementById("Stateidgeo").value;
                    var countrycode = document.getElementById("CountryCodegeo").value;
                    var cityname = document.getElementById("Citygeo").value;
                    SocialSignupSubmit(splitname[0], splitname[1], googleUser.getBasicProfile().getEmail(), parseInt(cityid), parseInt(stateid), countrycode, cityname);
                }, function (error) {

                });
        }
    </script>
    <script>
        var googleUser = {};
        var startApp1 = function () {
            gapi.load('auth2', function () {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi.auth2.init({
                    client_id: '1006673075593-oelf703i662omkcolc8j1r2uqmlsolk4.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    // Request scopes in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
                attachSignin(document.getElementById('customBtn1'));
            });
        };

        function attachSignin(element) {
            auth2.attachClickHandler(element, {},
                function (googleUser) {
                    var fullname = googleUser.getBasicProfile().getName();
                    var splitname = fullname.split(" ");
                    var cityid = document.getElementById("CityIdgeo").value;
                    var stateid = document.getElementById("Stateidgeo").value;
                    var countrycode = document.getElementById("CountryCodegeo").value;
                    var cityname = document.getElementById("Citygeo").value;
                    SocialSignupSubmit(splitname[0], splitname[1], googleUser.getBasicProfile().getEmail(), parseInt(cityid), parseInt(stateid), countrycode, cityname);
                }, function (error) {

                });
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179982687-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-179982687-1');
    </script>


</head>
<body>
    <input type="hidden" id="CityIdgeo" />
    <input type="hidden" id="Stateidgeo" />
    <input type="hidden" id="CountryCodegeo" />
    <input type="hidden" id="Citygeo" />
    <div class="site-wrapper" id="home">
        <header class="site-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <span class="navbar-logo">
                    <a class="navbar-brand" href="index">
                        <img src="images/logo.png" class="img-fluid" alt="Princeton Hive" />
                    </a>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="images/hamburger.svg" class="img-fluid" alt="menu" />
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-menu ">
                        <li class="nav-item">
                            <a class="nav-link" href="courses"> Courses </a>
                        </li>
                        <li class="nav-item">
                            <a href="student" class="nav-link"> Student </a>
                        </li>
                        <li class="nav-item">
                            <a href="educator" class="nav-link"> Educator </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="corporation"> Corporation </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="competition"> Competition </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <ul class="auth-wrapper loginOrSignup">
                                    <li data-toggle="modal" data-target="#exampleModal" class="openLoginForm">
                                        Login
                                    </li>
                                    <li> / </li>
                                    <li data-toggle="modal" data-target="#exampleModal" class="openSignupForm">
                                        SignUp
                                    </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="auth-wrapper loginOrSignup d-flex d-lg-none">
                        <li data-toggle="modal" data-target="#exampleModal" class="openLoginForm">
                            Login
                        </li>
                        <li> / </li>
                        <li data-toggle="modal" data-target="#exampleModal" class="openSignupForm">
                            SignUp
                        </li>
                </ul>
            </nav>

        </header>
        <div>
            <main role="main">
                
<!-- filter -->
<div id="mySidefilter" class="sidefilter">
    <div class="sidefilterinner">
        <p class="text-center filter-main-title pt-5">FILTERS</p>
        <span class="closebtn">&times;</span>
        <div class="yellowband"></div>

        <div class="accordion" id="accordionFilter">

            <div>
                <div class="card-header filter-title collapsed" id="headingThree" data-toggle="collapse"
                     data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <p class="filter-options ">
                        REGION
                        <span class="arrow">></span>
                    </p>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionFilter">
                    <div class="card-body">
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                SOUTH
                                AMERICA
                            </span>
                        </div>
                        <div class="list-item"><input type="radio" name="region" /><span class="ml-4">EUROPE</span></div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                MIDDLE
                                EAST
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                NORTH
                                AFRICA
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                SUB SAHARAN
                                AFRICA
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                NORTH
                                AMERICA
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">ASIA</span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                SOUTH EAST
                                ASIA
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                PACIFIC
                                ISLANDS
                            </span>
                        </div>
                        <div class="list-item"><input type="radio" name="region" /><span class="ml-4">AUSTRALIA</span></div>
                        <div class="list-item">
                            <input type="radio" name="region" /><span class="ml-4">
                                CENTRAL
                                AMERICA
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="card-header filter-title collapsed" id="headingThree" data-toggle="collapse"
                     data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <p class="filter-options ">
                        THEME
                        <span class="arrow">></span>
                    </p>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionFilter">
                    <div class="card-body">
                        <div class="list-item">
                            <input type="radio" name="theme" />
                            <span class="ml-4">
                                XXXXXX XXXXXXXXX
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="theme" /><span class="ml-4">
                                XXXXXX
                                XXXXXXXXX
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="theme" /><span class="ml-4">
                                XXXXXX
                                XXXXXXXXX
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="theme" /><span class="ml-4">
                                XXXXXX
                                XXXXXXXXX
                            </span>
                        </div>
                        <div class="list-item">
                            <input type="radio" name="theme" /><span class="ml-4">
                                XXXXXX
                                XXXXXXXXX
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="card-header filter-title collapsed" id="headingThree" data-toggle="collapse"
                     data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <p class="filter-options ">
                        AGE GROUP
                        <span class="arrow">></span>
                    </p>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionFilter">
                    <div class="card-body">
                        <div class="list-item"><input type="radio" name="age" /><span class="ml-4">16-19</span></div>
                        <div class="list-item"><input type="radio" name="age" /><span class="ml-4">20-29</span></div>
                        <div class="list-item"><input type="radio" name="age" /><span class="ml-4">30-39</span></div>
                        <div class="list-item"><input type="radio" name="age" /><span class="ml-4">40-49</span></div>
                    </div>
                </div>
            </div>

            <div class="mt-5 pl-3">
                <button class="btn btn-2">
                    Reset
                </button>
                <button class="btn btn-1 ml-1 ml-lg-4">
                    Submit
                </button>
            </div>


        </div>
    </div>
</div>
<!-- filter -->


<div class="site-wrapper" id="competition">

    <!-- <div class="banner">
      <img src="images/competition-banner.png" class="img-fluid">
    </div> -->

    <h1 class="banner-title">
        <span>FLIGHT</span> SDG
        <span class="position-relative">
            <img src="images/flight.png" class="img-fluid">
        </span>
    </h1>


    <div class="container-fluid">
        <section class="videos-slider row">
            <div class="upper-wrapper col-md-12">
                <div class="upper-text">
                    <!-- <span>JOIN AS</span> -->
                    <ul class="list-text">
                        <li class="nav-divider">Courses</li>
                        <li class="nav-divider">Student</li>
                        <li>Educator</li>
                        <li class="nav-divider">Corporation</li>
                        <li>COMPETITION</li>
                    </ul>
                </div>
                <div class="row position-relative bottom-text">
                    <div class="pentagon-icon">
                        <img src="images/left-penta.svg" class="img-fluid">
                    </div>

                    <div class="col-md-7 col-10 mx-auto info-text text-center">
                        <p class="mb-5">
                            Princeton Hive offers you opportunities to showcase your skills and compete at a global level, while solving problems related to the UN SDGs. Win awards and gain recognition amongst your peers.
                        </p>

                        <p>
                            <b>
                                Are you ready for a global skills competition that showcases your innovative solutions? <br />
                                (Accepting entries from October 2020)
                            </b>
                        </p>
                        <br>

                        <img src="images/Participate-Button@2x.png" width="400" class="img-fluid"><br>
                        <br>
                        <img src="images/happy-banner-desk.jpg" class="img-fluid">
                        <p>
                            <br>
                                <h1 style="font-size: 300%;">Who can participate ?</h1>
                             
                                <div class="col-md-7 mx-auto">
                                    <ul class="pointers">
                                        <li>Participant under 18 are invited to enroll in the challenge.</li>
                                        <li>Teachers can nominate student submissions.</li>
                                    </ul>
                                    <br>
                                </div>
                           
                        </p>
                        <img src="images/slide1.png" class="img-fluid">
                        
                          <br>
                        <p>
                            
                                <br>
                                <h1 style="font-size:300%;">Guidelines for the PSA</h1>
                            
                        </p>

                          
                            <ul class="pointers">
                                <li>The PSA video should be no more than 2 minutes in length.</li>
                                <li> All the information presented in the video needs to be accurate and current.</li>
                                <li> No copyrighted materials are permitted to be used in your video.</li>
                                <li> No videos that show inaccurate or inapproriate information will be accepted.</li>
                                <li> All videos must be presented in English.</li>
                                <li > Entries will be considered complete when all materials have been received and acknowledged.</li>
                            <li > Entrants agree to grant Princeton Hive non-exclusive rights to use video entries and portions thereof.</li>
                            <li > All required forms and permission forms need to be completed and submitted. </li>
                            </ul>
                       
                          <b>
                              <br>
                          <h1 style="font-size:300%;" > Students’ Step-by-Step Guide to FLIGHT!</h1>
                        </b>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="row">
                <div class="col-md-7 col-10 mx-auto info-text ">
                  <img src="images/slide2.png" class="img-fluid">
                  <br><br>
                
                  <b>
                    <br>
                    <h1 style="font-size:300%">Take-Off: AI Screening</h1>
                </b>      
                <br>
                <p class="mb-5">
                All submitted videos will go through the Princeton Hive AI Scoring which will evalute your video on the following weighted parameters.
              </p>
                     <ul class="pointers">
                    <li>The use of specific terminology for the chosen Sustainable Development Goal.</li>
                    <li>Your face should be visible for most of the video presentation.</li>
                    <li>The presenter on video should demonstrate:</li>
                    <li style="margin-left: 15px;">Enthusiasm in body language and voice</li>
                         <li style="margin-left: -200px;" >Consistent eye-contact</li>
                    <li style="margin-left: -215px;">Appropriate language</li>
                    <li style="margin-left: -245px;">Appropriate pacing</li>
                
                </ul>
            </div>
                        <div class="col-md-7 col-10 mx-auto info-text text-center">
              <b>
                <br>
                <h1 style="font-size:300%">IN Flight: Final Judging</h1>
            </b>      
            <br>
            <p class="mb-5">
                The Top 20 videos that successfully pass the AI Screening will become eligible for Final Judging.
                <br>
                Each video will be judged on creativity of ideas that best demonstrate the represented SDG. 
                <br>
                Entries will be considered complete when all materials have been received and acknowledged.
                <br>
                Entrants agree to grant Princeton Hive non-exclusive rights to use video entries and portions thereof.
                <br>
          
                <br>
                <b style="text-align: center;">Winner will be notified by Princeton Hive. </b>
                <br>
                <br>
                <img src="images/bee2.svg " class="img-fluid">
          </p>
           
                
            </div>
           

            <div class="col-10 mx-auto text-center d-block d-lg-none">
                <img src="images/slide1.png" class="img-fluid">
                <img src="images/happy-banner-desk.jpg" class="img-fluid">
            </div>
        </section>

    </div>

    <span class="filter-btn">
        <img src="images/filterbtn.png" class="img-fluid">
    </span>

    <div class="web-container">
        <!-- <section class="row section-gap">
          <div class="col-md-12 col-10 mx-auto">
            <div class="row">
              <div class="col-md-5 checkbox-container">
                <span>REGION</span>
                <div class="form-check checkbox-div">
                  <input type="checkbox" class="form-check-input" id="APAC">
                  <label class="form-check-label" for="APAC">APAC</label>
                </div>

                <div class="form-check checkbox-div">
                  <input type="checkbox" class="form-check-input" id="NA">
                  <label class="form-check-label" for="NA">NA</label>
                </div>

                <div class="form-check checkbox-div">
                  <input type="checkbox" class="form-check-input" id="EMEA">
                  <label class="form-check-label" for="EMEA">EMEA</label>
                </div>
              </div>

              <div class="col-md-5 offset-md-2 checkbox-container text-right">
                <span>THEME</span>
                <div class="form-check checkbox-div">
                  <input type="checkbox" class="form-check-input" id="HEALTH">
                  <label class="form-check-label" for="HEALTH">HEALTH</label>
                </div>

                <div class="form-check checkbox-div">
                  <input type="checkbox" class="form-check-input" id="EDU">
                  <label class="form-check-label" for="EDU">EDU</label>
                </div>

                <div class="form-check checkbox-div">
                  <input type="checkbox" class="form-check-input" id="TECH">
                  <label class="form-check-label" for="TECH">TECH</label>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <section class="row  competition-wrapper section-gap">

            <div class="col-md-12 mx-auto events-card-container">

                <div class="tiles-shadow item course-div">

                    <div class="course-packet">

                        <div class="upper-section">
                            <p class="course-title">COVID in your Community</p>
                            <p class="sub-title">Solve a global health pandemic due to COVID-19</p>

                            <div class="icon">
                                <img src="images/Comp_1.png" class="course-img" />
                            </div>

                            <div class="btn-wrapper">
                                <a href="#" data-toggle="modal" data-target="#worldModal" class="btn-left">
                                    <span class="btn-1 btn">
                                        Enroll Now
                                    </span>
                                </a>
                                <span class="divider">/</span>
                                <a href="#" class="btn-right">
                                    <span class="btn-1 btn"> Vote</span>
                                </a>
                            </div>
                        </div>

                        <!-- <div class="bottom-band">
                          <p> COURSE LEVEL: INTERMEDIATE </p>
                        </div> -->

                    </div>

                </div>

                <div class="tiles-shadow item course-div">

                    <div class="course-packet">

                        <div class="upper-section">
                            <p class="course-title">Global Climate Crisis</p>
                            <p class="sub-title">Take action to combat climate change</p>

                            <div class="icon">
                                <img src="images/Comp_3.png" class="course-img" />
                            </div>

                            <div class="btn-wrapper">
                                <a href="#" data-toggle="modal" data-target="#worldModal" class="btn-left">
                                    <span class="btn-1 btn">
                                        Enroll Now
                                    </span>
                                </a>
                                <span class="divider">/</span>
                                <a href="#" class="btn-right">
                                    <span class="btn-1 btn"> Vote</span>
                                </a>
                            </div>
                        </div>

                        <!-- <div class="bottom-band">
                          <p> COURSE LEVEL: INTERMEDIATE </p>
                        </div> -->

                    </div>

                </div>

                <div class="tiles-shadow item course-div">

                    <div class="course-packet">

                        <div class="upper-section">
                            <p class="course-title">Social Justice</p>
                            <p class="sub-title">Reduce inequality within and among countries</p>

                            <div class="icon">
                                <img src="images/Comp_2.png" class="course-img" />
                            </div>

                            <div class="btn-wrapper">
                                <a href="#" data-toggle="modal" data-target="#worldModal" class="btn-left">
                                    <span class="btn-1 btn">
                                        Enroll Now
                                    </span>
                                </a>
                                <span class="divider">/</span>
                                <a href="#" class="btn-right">
                                    <span class="btn-1 btn"> Vote</span>
                                </a>
                            </div>
                        </div>

                        <!-- <div class="bottom-band">
                          <p> COURSE LEVEL: INTERMEDIATE </p>
                        </div> -->

                    </div>

                </div>

                <div class="tiles-shadow item course-div">

                    <div class="course-packet">

                        <div class="upper-section">
                            <p class="course-title">Gender Inequality</p>
                            <p class="sub-title">Achieve gender equality to empower women and girls</p>

                            <div class="icon">
                                <img src="images/Comp_6.png" class="course-img" />
                            </div>

                            <div class="btn-wrapper">
                                <a href="#" data-toggle="modal" data-target="#worldModal" class="btn-left">
                                    <span class="btn-1 btn">
                                        Enroll Now
                                    </span>
                                </a>
                                <span class="divider">/</span>
                                <a href="#" class="btn-right">
                                    <span class="btn-1 btn"> Vote</span>
                                </a>
                            </div>
                        </div>

                        <!-- <div class="bottom-band">
                          <p> COURSE LEVEL: INTERMEDIATE </p>
                        </div> -->

                    </div>

                </div>

                <div class="tiles-shadow item course-div">

                    <div class="course-packet">

                        <div class="upper-section">
                            <p class="course-title">Life Below Water</p>
                            <p class="sub-title">Conserve and sustainable use oceans and marine resources</p>

                            <div class="icon">
                                <img src="images/Comp_5.png" class="course-img" />
                            </div>

                            <div class="btn-wrapper">
                                <a href="#" data-toggle="modal" data-target="#worldModal" class="btn-left">
                                    <span class="btn-1 btn">
                                        Enroll Now
                                    </span>
                                </a>
                                <span class="divider">/</span>
                                <a href="#" class="btn-right">
                                    <span class="btn-1 btn"> Vote</span>
                                </a>
                            </div>
                        </div>

                        <!-- <div class="bottom-band">
                          <p> COURSE LEVEL: INTERMEDIATE </p>
                        </div> -->

                    </div>

                </div>




            </div>
        </section>


    </div>


</div>

<!-- Text  Modal -->
<div class="modal fade" id="worldModal" tabindex="-1" role="dialog" aria-labelledby="worldModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="worldModalModal" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="images/logo.png" class="img-fluid login-logo" alt="Princeton Hive" />
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-9 mx-auto mb-3">
                        <h4 class="text-center title">ACCEPTING ENTRIES SOON</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


            </main>
        </div>

    </div>
    <div class="container-fluid">
        <footer class="site-footer row">
            <div class="col-md-12 footer-links" style="padding:20px 0 0px 0">
                <ul class="web-footer">
                    <li><a href="Support">Support</a></li>
                    <li><a href="TermsofService">TERMS AND CONDITIONS</a></li>
                    <li><a target="_blank" href="https://princetonhive.blogspot.com/">BLOG</a></li>
                    <li><a href="#!" data-toggle="modal" data-target="#exampleModal" class="open-subscribe-modal">Subscribe Newsletter</a> </li>
                    <li><a href="AboutUs">ABOUT US</a></li>
                    <li><a href="ContactUs">CONTACT US</a></li>
                </ul>
                <div class="col-md-12 text-white web-footer" align="center">
                    <table width="93%" border="0">
                        <tr><td colspan="2"><p style="border-bottom:1px solid #FFFFFF;">&nbsp;</p></td></tr>
                        <tr>
                            <td> <p align="left" style="color:#d8d8d8;">© 2020 Princetonhive.com &nbsp; &nbsp; <a href="Privacy" style="color: #d8d8d8; font-weight: 200">Privacy Policy</a>&nbsp; &nbsp; <a href="refund_policy" style="color: #d8d8d8; font-weight: 200">Refund and Cancellation Policy</a></p></td>

                            <td>
                                <p align="right" style="padding-right: 22px;">
                                    <a target="_blank" href="https://www.facebook.com/Princetonhive/?modal=admin_todo_tour"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/facebook_small_icon.png" alt="facebook" class="img-fluid" style="width:20px"></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/31494094/admin/"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/linkedin_small_icon.png" alt="linkedin" class="img-fluid" style="width:20px"></a>
                                    <a target="_blank" href="https://twitter.com/Princetonhive_"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/twitter_small_icon.png" alt="twitter" class="img-fluid" style="width:20px"></a>
                                    <a target="_blank" href="https://www.instagram.com/princetonhive/?hl=en"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/instagram_small_icon.png" alt="instagram" class="img-fluid" style="width:20px"></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <ul class="mob-footer">
                    <li><a href="#!">Support</a></li>
                    <li><a href="TermsofService">TERMS OF SERVICES</a></li>
                    <li><a href="https://princetonhive.blogspot.com/">BLOG</a></li>
                </ul>
                <ul class="mob-footer">
                    <li><a href="#!" data-toggle="modal" data-target="#exampleModal" class="open-subscribe-modal">Subscribe Newsletter</a> </li>
                    <li><a href="AboutUs">ABOUT US</a></li>
                    <li><a href="ContactUs">CONTACT US</a></li>
                </ul>
                <div class="col-md-12 text-white mob-footer" align="center">
                    <table width="93%" border="0">
                        <tr><td><p style="border-bottom:1px solid #FFFFFF;">&nbsp;</p></td></tr>
                        <tr>
                            <td> <p align="center" style="color:#d8d8d8;">© 2020 Princetonhive.com &nbsp; &nbsp; <a href="Privacy" style="color: #d8d8d8; font-weight: 200">Privacy Policy</a></p></td>
                        </tr>
                        <tr>
                            <td>
                                <p align="center">
                                    <a target="_blank" href="https://www.facebook.com/Princetonhive/?modal=admin_todo_tour"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/facebook_small_icon.png" alt="Facebook" class="img-fluid" style="width:20px"></a>
                                    <a target="_blank" href="https://www.linkedin.com/company/31494094/admin/"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/linkedin_small_icon.png" alt="linkedin" class="img-fluid" style="width:20px"></a>
                                    <a target="_blank" href="https://twitter.com/Princetonhive_"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/twitter_small_icon.png" alt="twitter" class="img-fluid" style="width:20px"></a>
                                    <a target="_blank" href="https://www.instagram.com/princetonhive/?hl=en"><img src="https://cdn.princetonhive.com/UI_Videos/images_UI/instagram_small_icon.png" alt="instagram" class="img-fluid" style="width:20px"></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </footer>
    </div>

    <!-- Login Form Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" id="loginModal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="images/logo.png" class="img-fluid login-logo" alt="Princeton Hive" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-9 mx-auto mb-3">
                            <h4 class="text-center title">SIGN IN USING YOUR PRINCETON HIVE ACCOUNT</h4>
                        </div>
                    </div>

                    <input type="hidden" name="bookId" id="bookId" value="" />
                    <input type="hidden" name="hiveId" id="hiveId" value="" />
                    <input type="hidden" name="priceId" id="priceId" value="" />


                    <div class="row">
                        <div class="col-md-10 mx-auto mb-3">

                            <form id="loginForm">
                                <input type="hidden" id="strsession" value="ec4a47e0-0124-641e-eb7a-bc328860dcad">
                                <input type="hidden" id="APIURL" value=https://kong.princetonhive.com/identity/ />
                                <div class="form-group main-field">
                                    <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
                                    <span class="validationerror"></span>
                                </div>
                                <div class="main-field form-group">
                                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                                    <span class="forgot-password">Forgot Password</span>
                                </div>
                                <div class="form-group d-flex justify-content-between">
                                    <button class="btn yellow" type="button" id="login-btn">LOGIN</button>

                                    <span><span class="mr-2 text">NEW USER?</span><button class="btn yellow" id="loginSignupBTN" type="button">SIGN UP</button></span>
                                </div>
                            </form>
                            <form role="form" method="post">
                                <div class="form-group">
                                    <p class="text-center text">OR SIGN UP BY</p>
                                    <div align="center">
                                        <span class="social">
                                            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                                            </fb:login-button>
                                            <div id="status"></div>
                                            <div id="profile"></div>
                                        </span>
                                        <div id="gSignInWrapper" class="social">
                                            <div id="customBtn">

                                                <img src="images/social/google.png" class="img-fluid" alt="Google">
                                            </div>
                                        </div>
                                        <script>startApp();</script>
                                    </div>
                                </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NTjLBhkNolIibkxcomcS0NUdNStfsWzIwNqHwselZ6EmE4e80VvCxzcjJDvT5LwcCUbwzDiLLB82cFw3ZUJZqH6cRTzZufkEnulwDEkX1JiIN40UhvvoRQPFo5FuKEV6GELBOB4T7tIRynqg15koMA" /></form>

                            <div class="text-center">
                                <p class="mb-0 smalltext ">SIGN IN TO PRINCETON HIVE.</p>
                                <p class="mb-0 smalltext">
                                    YOU AGREE TO OUR <a href="TermsofService"><span class="linktext">TERMS</span></a> AND <a href="Privacy"><span class="linktext">PRIVACY POLICY</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-dialog" id="signupModal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="images/logo.png" class="img-fluid login-logo" alt="Princeton Hive" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-9 mx-auto mb-3">
                            <h4 class="text-center title">SIGN UP AS</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 mx-auto mb-3">
                            <div class="form-group d-flex justify-content-between">
                                <span>
                                    <input type="radio" id="student-radio" name="signupType" class="radio" value="student" checked>
                                    <label class="radio-pointer" for="student-radio">STUDENT</label>
                                </span>
                                <span>
                                    <input type="radio" id="educator-radio" name="signupType" class="radio" value="educator">
                                    <label class="radio-pointer" for="educator-radio">EDUCATOR</label>
                                </span>
                                <span>
                                    <input type="radio" id="corporation-radio" name="signupType" class="radio" value="corporation">
                                    <label class="radio-pointer" for="corporation-radio">CORPORATION</label>
                                </span>
                            </div>
                            <form id="signupForm">
                                <input type="hidden" id="CityId" />
                                <input type="hidden" id="Stateid" />
                                <input type="hidden" id="CountryCode" />
                                <input type="hidden" id="City" />
                                <div id="signup-form">
                                    <div class="main-field form-group">
                                        <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="main-field form-group">
                                        <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="main-field form-group">
                                        <input type="email" class="form-control" id="newemail" placeholder="Email" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="main-field form-group">
                                        <input type="password" class="form-control" id="newpassword" placeholder="Password (eg: Hive@100)" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <div class="page__toggle">
                                            <label class="toggle">
                                                <input id="above18"
                                                       class="toggle__input"
                                                       type="checkbox"
                                                       checked
                                                       required />
                                                <span class="toggle__label">
                                                    <span class="toggle__text" style="color:black"><b>If you are 18+, by signing up you declare that the above field information are correct to the best of your knowledge</b></span>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="page__toggle">
                                            <label class="toggle">
                                                <input id="termsandprivacy"
                                                       class="toggle__input"
                                                       type="checkbox"
                                                       checked
                                                       required />
                                                <span class="toggle__label">
                                                    <span class="toggle__text" style="color:black"><b>By signing into Princeton Hive you agree to our <a href="TermsofService">Terms</a> and <a href="Privacy">Privacy Policy</a></b><br /><br /></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn yellow" type="button" id="signup-btn">SIGN UP</button>
                                        <span class="successfailureError_msg error"></span>
                                        <span class="successfailure_msg success"></span>
                                    </div>
                                </div>
                            </form>
                            <form id="signupForm1">
                                <div id="educator-form">
                                    <div class=" main-field form-group">
                                        <input type="text" class="form-control" id="efirstName" placeholder="First Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="main-field form-group">
                                        <input type="text" class="form-control" id="elastName" placeholder="Last Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="main-field form-group">
                                        <input type="email" class="form-control" id="enewemail" placeholder="Email" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="eschoolName" placeholder="School/University name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="edesignation" placeholder="Your Designation" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <select name="school-size" id="eschool-size" class="website-dropdown" required>
                                            <option value="0">School/University size</option>
                                            <option value="1">less than 100</option>
                                            <option value="2">101-1000</option>
                                            <option value="3">1001 and above </option>
                                        </select>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="eschoolUrl" placeholder="School/University url" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="eschoollocation" placeholder="School/University location"
                                               required>
                                        <input type="hidden" class="form-control" id="eleadsource" value="Educator">
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group ">
                                        <button class="btn yellow" type="button" id="edu-submit">GET IN TOUCH</button>
                                        <span class="successfailureError_msg error"></span>
                                        <span class="successfailure_msg success"></span>
                                    </div>
                                </div>
                            </form>
                            <form id="signupForm2" method="post">
                                <div id="corporate-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="cfirstName" placeholder="First Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="clastName" placeholder="Last Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="cnewemail" placeholder="Work Email" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="cCompanyName" placeholder="Company Name" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="cdesignation" placeholder="Your Designation" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <select name="company-size" id="ccompany-size" class="website-dropdown" required>
                                            <option value="0">Company Size</option>
                                            <option value="1"> less than 20</option>
                                            <option value="2">21-500</option>
                                            <option value="3">501 and above </option>
                                        </select>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="ccompanyUrl" placeholder="Company Url" required>
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="ccompanylocation" placeholder="Company Location"
                                               required>
                                        <input type="hidden" class="form-control" id="cleadsource" value="Corporation">
                                        <span class="validationerror"></span>
                                    </div>
                                    <div class="form-group ">
                                        <button class="btn yellow" type="button" id="corp-submit">GET IN TOUCH</button>
                                        <span class="successfailureError_msg error"></span>
                                        <span class="successfailure_msg success"></span>
                                    </div>
                                </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NTjLBhkNolIibkxcomcS0NUdNStfsWzIwNqHwselZ6EmE4e80VvCxzcjJDvT5LwcCUbwzDiLLB82cFw3ZUJZqH6cRTzZufkEnulwDEkX1JiIN40UhvvoRQPFo5FuKEV6GELBOB4T7tIRynqg15koMA" /></form>
                            <div class="form-group">
                                <p class="text-center text">
                                    ALREADY HAVE AN ACCOUNT? <span class="linktext loginOrSignup"><button class="btn yellow" id="SignupLoginBTN" type="button">LOGIN</button></span>
                                </p>
                            </div>
                            <form method="post">
                                <div class="form-group">
                                    <p class="text-center text">OR LOGIN BY</p>
                                    <div align="center">
                                        <span class="social">
                                            <fb:login-button scope="public_profile,email" onlogin="checkLoginState1();">
                                            </fb:login-button>
                                            <div id="status"></div>
                                            <div id="profile"></div>
                                        </span>
                                        <div id="gSignInWrapper1" class="social">
                                            <div id="customBtn1">
                                                <img src="images/social/google.png" alt="google" class="img-fluid ">
                                            </div>
                                        </div>
                                        <script>startApp1();</script>
                                    </div>
                                </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NTjLBhkNolIibkxcomcS0NUdNStfsWzIwNqHwselZ6EmE4e80VvCxzcjJDvT5LwcCUbwzDiLLB82cFw3ZUJZqH6cRTzZufkEnulwDEkX1JiIN40UhvvoRQPFo5FuKEV6GELBOB4T7tIRynqg15koMA" /></form>
                            <div class="text-center">
                                <p class="mb-0 smalltext">SIGN IN TO PRINCETON HIVE.</p>
                                <p class="mb-0 smalltext">
                                    YOU AGREE TO OUR <a href="TermsofService"><sapn class="linktext">TERMS</sapn></a> AND <a href="Privacy"><span class="linktext">PRIVACY POLICY</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Forgot Password Modal -->
        <div class="modal-dialog" id="forgot-password" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-9 mx-auto mb-3">
                            <h4 class="text-center title">Forgot Password</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 mx-auto mb-3">

                            <form id="forgotPassword">
                                <div class="form-group">
                                    <input type="email" id="forgot-email" class="form-control" placeholder="Email" required>
                                    <span class="validationerror"></span>
                                </div>

                                <div class="form-group d-flex justify-content-center">
                                    <button class="btn yellow " id="forgot-btn" type="button">
                                        Submit
                                    </button>
                                    <span class="successfailureError_msg error"></span>
                                    <span class="successfailure_msg success"></span>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal-dialog" id="subscribe-now" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <img src="images/logo.png" class="img-fluid login-logo" /> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-9 mx-auto mb-3">
                            <h4 class="text-center title">
                                Newsletter Subscription
                            </h4>
                            <h5 class="subtitle">
                                Stay informed for the latest news, discounts & updates
                            </h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 mx-auto mb-3">

                            <form id="subscribeForm" onsubmit="return SubscribeNow();">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="semail" placeholder="Email" required>
                                </div>
                                <div class="form-group d-flex justify-content-between">
                                    <button class="btn yellow mx-auto" type="submit" id="login-btn">
                                        Submit
                                    </button>
                                    <span class="successfailureError_msg error"></span>
                                    <span class="successfailure_msg success"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Form Modal Ends -->
    <script src="/js/custom/loader.js"></script>
    <script src="https://cdn.princetonhive.com/JS/functions.js"></script>
    <script src="https://cdn.princetonhive.com/JS/login.js"></script>
    <script src="/js/custom/slider.js"></script>
    <script src="/js/custom/filter.js"></script>
    <script src="js/custom/multipleVideos.js"></script>
    <h1 style="display:none;"> Princeton Hive</h1>
    <h2 style="display:none;"> Princeton Hive</h2>
    <h3 style="display:none;"> Princeton Hive</h3>
    <h4 style="display:none;"> Princeton Hive</h4>
    <h5 style="display:none;"> Princeton Hive</h5>
    <h6 style="display:none;"> Princeton Hive</h6>
</body>
</html>





